#TestLink Settings
Browser=Chrome
UserName=HIGRP0310
Password=kolkata@1
Role=BOPS

#Grid
GridURL=http://localhost:4444/wd/hub
GridPath=/GRID
HubPath=/GRID/Hub.bat
NodePath=/GRID/Node.bat

#NODEMachineURL
PrandyaMachine=http://172.16.4.54:5566/wd/hub

#Bugzilla Settings
DefectTool=True
Bugzilla_URLLink=http://192.168.1.112
Bugzilla_DEVKEY=NeJsUMYypKpdorrKNSb2uu6brI9cZvI4HyBPl2ou
Bugzilla_UserID=prb@auditimeindia.com
#Bugzilla_Password=pass@123
Bugzilla_Product=GSTN
Bugzilla_Component=Fund Transfer


#Application URL
#GSTNewReturnURL=file:///C:/GSTNewReturnsOffline/winstaller/serviceMsg.html
#SIT - https://bancssit.adityabirlahealth.com/BaNCS 
#UAT - https://bancsuat.adityabirlahealth.com/BaNCS
TCSuatLogin=https://bancsuat.adityabirlahealth.com/BaNCS/


#Screen Shot Folder
ScreenShotFolder=/screenshot


#Individual Test Sheet Name
#TestSheet = TCS_IndPlatEnhancedQuotePage
#TestSheet = Smoke_Test_Cases
#TestSheet = TCS_MultiIndGOLDEssen
#TestSheet = TCS_MultiPLATEssen
#TestSheet = TCS_MultiPLATEnhanc
#TestSheet = TCS_MultiIndGOLDEnhn
TestSheet = TCS_MultiIndGOLDEnhn


#Chrome Driver EXE Path
ChromedriverEXEPath=/drivers/chromedriver.exe
FirefoxdriverEXEPath=/drivers/geckodriver.exe
KillPID=/drivers
IEdriverEXEPath=/Lib/IEDriverServer.exe

#Time for wait
ExtraLow=250
Low=1000
Medium=3000
High=5000

#New Parameters
ScanerioType = 
TestDataFolder=D:\\2020-20200629T052145Z-001\\ABFL-25-06-2020\\TCS-framework\\FrameWork_25\\TCSTestData
TestDataSuitePath=
TestScenarioSuiteData=
#ExecutionMode


#Execution Report in Green for custom exception.
CustomExceptionMessage="Scenario must be passed"

#Winium Driver
WiniumDriverPath=/drivers/Winium.Desktop.Driver.exe
WiniumPort=http://localhost:9999

#ApplicationPath
GSTNode=C:\\GSTNewReturnsOffline\\winstaller\\startnode.bat
AppPath=C:\\GSTNewReturnsOffline\\winstaller\\
AppName=start

#DownloadPath
InvoicePath=DownloadInvoice
